service shellmethod
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = shellmethod
    bind        = 0.0.0.0
    server      = /bin/entrypoint
    server_args = /home/shellmethod/shellmethod
    type        = UNLISTED
    port        = 9999
}
