service genesis
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = genesis
    bind        = 0.0.0.0
    server      = /home/genesis/genesis
    type        = UNLISTED
    port        = 9999
}
