service tsundeflow
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = tsundeflow
    bind        = 0.0.0.0
    server      = /home/tsundeflow/tsundeflow
    type        = UNLISTED
    port        = 9999
}
