service speedfart
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = speedfart
    bind        = 0.0.0.0
    server      = /home/speedfart/speedfart
    type        = UNLISTED
    port        = 9999
}
