service pseudoshell
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = pseudoshell
    bind        = 0.0.0.0
    server      = /bin/entrypoint
    server_args = /home/pseudoshell/pseudoshell
    type        = UNLISTED
    port        = 9999
}
