<html>
  <head>
    <title>Dark Autumn</title>
    <style>
    body {
      background-color: #1a1a1a;
    }
    .middle {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    #quote {
      color: #fff;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 3em;
      padding: 0 3em;
    }
    #flag {
      color: #e6e6e6;
      font-family: "Courier New", Courier, monospace;
      font-size: 1.2em;
      letter-spacing: 1px;
      background: #262626;
      border-radius: 5px;
      display: inline-block;
      padding: 0.3em 0.6em;
    }
    </style>
  </head>
  <body>
    <div class="middle">
      <p id="quote">
      It's so strange how autumn is so beautiful,<br>yet everything is <em>dying</em>.
      </p>
      <p id="flag">
      GCTF{d4rk_hum0r_15_b357_hum0r}
      </p>
    </div>
  </body>
</html>

